#CRC Codes for initially generated config files -- do not modify!
SEGGER_RTT_Conf.h=826299495
app_project_info_config.h=191525119
app_properties_config.h=-763091270
btl_interface_cfg.h=-1719664633
common_cfg.h=1943625275
cpu_cfg.h=-1735116855
dmadrv_config.h=1207334949
emlib_core_debug_config.h=-212744839
nvm3_default_config.h=44458093
os_cfg.h=81146273
psa_crypto_config.h=900995367
rail/profile_wisun_fan_1_0.restriction=-886690001
rail/profile_wisun_fan_1_1.restriction=-60434286
rail/profile_wisun_han.restriction=2053819207
rail/radio_settings.radioconf=-1898287870
rtos_cfg.h=-256426427
rtos_err_cfg.h=-1638587530
sl_board_control_config.h=567843863
sl_debug_swo_config.h=-1563780709
sl_device_init_dcdc_config.h=1498363383
sl_device_init_emu_config.h=622680131
sl_device_init_hfxo_config.h=533035269
sl_device_init_lfxo_config.h=-268099714
sl_ftp_config.h=-2025205183
sl_i2cspm_I2CSPM_config.h=-239518054
sl_iostream_eusart_vcom_config.h=762725550
sl_mbedtls_config.h=-1426612441
sl_mbedtls_device_config.h=160633593
sl_memory_config.h=-1379140747
sl_mx25_flash_shutdown_usart_config.h=-283838364
sl_rail_util_pa_config.h=1508256801
sl_rail_util_pti_config.h=1392469440
sl_rail_util_rf_path_switch_config.h=1800877488
sl_simple_led_led0_config.h=369987752
sl_simple_led_led1_config.h=644325545
sl_sleeptimer_config.h=1360009810
sl_wisun_app_core_util_config.h=984642899
sl_wisun_coap_config.h=315282873
sl_wisun_ota_dfu_config.h=-761621780
wisun/lfn_not_supported.restriction=-1344575370
wisun/wisun_settings.wisunconf=-1812518872